.home {
  &__hero-container {
    height: 480px;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;

    &__image {
      background-image: url('/assets/images/biracial-counseling.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      height: 480px;
    }

    &__image-layer {
      // background: linear-gradient(rgba(22, 22, 22, .03) 0%, rgba(22, 22, 22, .25) 100%, );
      // background: linear-gradient(rgba(0, 0, 0, 0.80), rgba(0, 0, 0, 0.80));
      // background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
      // background: linear-gradient(rgba(69, 70, 70, 0.52), rgba(0, 0, 0, 0.8));
      background: linear-gradient(rgba(0, 0, 0, 0.12), rgba(0, 0, 0, 0.35));
      height: 558px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
    }
  }
}

@media screen and (max-width: 640px) {
  .t-cover {
    height: 400px;
    background-attachment: fixed;
  }

  .t-cover__carrier {
    background-attachment: scroll !important;
    background-size: cover;
    background-position: center center;
  }

  .t-cover__filter {
    height: 400px;
  }

  .t-cover__wrapper {
    height: 400px;
  }
}

@-webkit-keyframes t-arrow-bottom {
  0% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }

  55% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }

  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes t-arrow-bottom {
  0% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }

  55% {
    -moz-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -webkit-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
  }

  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}

.t-cover__arrow-wrapper_animated {
  animation: t-arrow-bottom 1.7s infinite ease;
}

.t-cover__arrow {
  position: absolute;
  z-index: 9;
  bottom: -44px;
  right: 0;
  left: 0;
  text-align: center;
}

.t-cover__arrow-wrapper {
  display: inline-block;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}

.t-cover__arrow-wrapper:hover {
  opacity: 0.7;
}

.t-cover__arrow-svg {
  fill: #fff;
}

@media screen and (max-width: 640px) {
  .t-cover__arrow_mobile {
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
  }

  .t-cover__arrow {
    bottom: 14px;
  }
}

/*
.reviews {
  background-color: #f5f5f5;

  &-container {
    margin: 3rem;
  }

  blockquote {
    position: relative;
    font-size: 1.2em;
    line-height: 1.7em;
    font-style: italic;

    &:before {
      content: '\201C';
      position: absolute;
      top: 0.1em;
      left: -0.5em;
      color: darken(hsl(50, 5, 97), 7%);
      font-size: 6em;
      z-index: 1;

      // left: 10px;
      // top: -10px;
    }

    footer {
      font-size: 0.6em;
      font-weight: 700;
      // color: darken(hsl(50, 5, 97), 15%);
      float: left;
      margin-top: 3rem;

      &:before {
        content: '\2015';
      }
    }

    &:after {
      content: '\201D';
      position: absolute;
      top: 0.28em;
      right: 0;
      font-size: 6em;
      font-style: italic;
      color: darken(hsl(50, 5, 97), 7%);
      z-index: -1;
    }
  }
}
*/

.welcome {
  h2 {
    text-transform: uppercase;
  }

  p {
    margin-bottom: 1em;
    font-size: 1.05em;
  }
}

.services {
  background: #95ccc9;
  color: #ffffff;

  h2 {
    color: #fff;
    text-transform: uppercase;
  }
}

.appointment {
  background: #95ccc9;
  color: #ffffff;

  h2 {
    color: #fff;
    text-transform: uppercase;
  }

  .cta-container {
    margin: 3rem auto;
  }

  a[href^='tel:'] {
    color: #fff;
    font-size: large;
    text-decoration: none;
  }

  a[href^='tel:']:before {
    // content: '\260e';
    margin-right: 0.5em;
  }

  a[href^='tel:']:hover {
    color: #fff !important;
    background-color: transparent !important;
  }
}

.features {
  padding: 3rem 0;
}

.box.cta {
  border-radius: 0;
  border-left: none;
  border-right: none;
}

.card-image > .fa {
  font-size: 8rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  color: #209cee;
}

.card-content .content {
  margin: 1rem 1rem;
}

.card-content .content h4 {
  font-size: 1.25rem;
  font-weight: 700;
  word-break: break-word;
}

.card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
  margin-bottom: 2rem;
}

.intro {
  padding: 5rem 0;
  text-align: center;
}

.is-shady {
  animation: flyintoright 0.4s backwards;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 1px 0;
  border-radius: 4px;
  display: inline-block;
  margin: 10px;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.is-shady:hover {
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.13), 0 6px 6px rgba(0, 0, 0, 0.19);
}

.profile-img {
  height: 456px !important;
  overflow: hidden;

  &__layer {
    background: linear-gradient(rgba(61, 54, 5, 0.06), rgba(36, 33, 7, 0.7));
    height: 458px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
  }
}

/* --------------------------------

Title: Testimonials
Descr: A gallery of testimonial cards

-------------------------------- */

.testimonials {
  background-color: #f5f5f5;

  h2 {
    text-transform: uppercase;
  }

  svg {
    max-width: 100%;
  }

  mark {
    background-color: hsla(355, 90%, 61%, 0.2);
    color: inherit;
  }

  &-card {
    height: 100%;
    padding: 1.25em;
    margin: 3rem;

    footer {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    &__icon {
      display: block;
      width: 46px !important;
      height: 46px !important;
      color: #d3d3d4;
      margin-bottom: 0.375em;
    }

    &.icon {
      display: inline-block;
      color: inherit;
      fill: currentColor;
      height: 1em;
      width: 1em;
      line-height: 1;
      -ms-flex-negative: 0;
      flex-shrink: 0;
    }

    &__quote {
      font-size: 1.1em;
      line-height: 1.7;
      margin-bottom: 1.25em;
    }

    &__img {
      flex-shrink: 0;
      margin-right: 0.75em;

      img {
        display: block;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        border: 2px solid #fff;
      }
    }

    &__cite {
      font-size: 0.83333em;

      span {
        display: block;
        color: #79797c;
        margin-top: 0.125em;
      }
    }
  }
}
